# Dev
DEV_URL=
TEST_URL=
PORT=
BACKEND_BASE_URL=
MEDIA_PATH=
APP_NAME=

# Node mailer
TRANSPORT_PORT=
ADMIN_EMAIL_ID=
ADMIN_EMAIL_PASSWORD=
TRANSPORT_HOST=
FRONTEND_BASE_URL=
SERVICE=

# JWT
JWT_SECRET_KEY=

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
LINKEDIN_CALLBACK_URL=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# Session Secret Key
SESSION_SECRET_KEY=